<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#34495e">
    <title>GaoQz&#39;s blog</title>
    <link rel="alternate" href="path/of/rss" type="application/atom+xml">
    <link rel="icon" href="path/of/favicon">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="mobile-header">
        <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
        <div class="mobile-logo">
            <a href="/.">GaoQz&#39;s blog</a>
        </div>
    </div>
    <div id="mobile-nav">
        <nav id="mobile-nav-menu">
            <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>&nbsp;&nbsp;Home</a>
            <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>&nbsp;&nbsp;Articles</a>
            <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>&nbsp;&nbsp;About</a>
            <div class="mobile-intro"><i class="iconfont icon-pen"></i>Experience is the mother of wisdom.</div>
        </nav>
    </div>

    <div class="page" id="mobile-nav-panel">
        <header class="site-nav">
            <div class="nav-content">
                <div class="logo">
                    <a href="/">GaoQz&#39;s blog</a>
                </div>
                <nav class="navbar">
                    <ul>
                        <li class="menu-item">
                            <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>&nbSp;&nbsp;Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>&nbsp;&nbsp;Articles</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>&nbsp;&nbsp;About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="banner">
            <div class="show">
                <div class="banner-title">
                    <div class="post-title">
                        GitHub Pages + Hexo 搭建个人博客
                        <div class="post-tags">
                            <a class="tag-link" href="/tags/GitHub-Page/">GitHub Page</a>
                            <a class="tag-link" href="/tags/Hexo/">Hexo</a>
                            <a class="tag-link" href="/tags/blog/">blog</a>
                            <a class="tag-link" href="/tags/静态独立博客/">静态独立博客</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="main" id="main">
            <article class="post">
                <header>
                    <div class="post-title mobile-post-title">
                        <h1>GitHub Pages + Hexo 搭建个人博客</h1>
                        <div class="post-tags">
                            <a class="tag-link" href="/tags/GitHub-Page/">GitHub Page</a>
                            <a class="tag-link" href="/tags/Hexo/">Hexo</a>
                            <a class="tag-link" href="/tags/blog/">blog</a>
                            <a class="tag-link" href="/tags/静态独立博客/">静态独立博客</a>
                        </div>
                    </div>
                    <div class="post-meta">
                        <span class="post-time"><i class="iconfont icon-calendar"></i>2016-05-28</span>
                        <i class="iconfont icon-divide"></i>
                        <div class="post-visits" data-url="/2016/05/28/firstblog/" data-title="GitHub Pages + Hexo 搭建个人博客">
                            @GaoQz
                        </div>
                    </div>
                </header>

                <div class="post-toc" id="post-toc">
                    <h2 class="post-toc-title">目录</h2>
                    <div class="post-toc-content">
                        <ol class="toc">
                            <li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li>
                            <li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li>
                            <li class="toc-item toc-level-3"><a class="toc-link" href="#总结一下如何搭建个人博客"><span class="toc-text">总结一下如何搭建个人博客</span></a>
                                <ol class="toc-child">
                                    <li class="toc-item toc-level-4"><a class="toc-link" href="#如果要使用使用额外独立域名"><span class="toc-text">如果要使用使用额外独立域名</span></a></li>
                                    <li class="toc-item toc-level-4"><a class="toc-link" href="#单纯利用Github-pages搭建自己的独立博客"><span class="toc-text">单纯利用Github pages搭建自己的独立博客</span></a></li>
                                </ol>
                            </li>
                            <li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li>
                        </ol>
                    </div>
                </div>


                <div class="post-content">
                    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3>
                    <p>一开始，我以为必须购买一个独立域名才可以进行博客的搭建（╯︿╰﹀ ，所以在狗爹上<strong>斥巨资</strong>(╯▔︵▔)╯ 购买了域名，后来在搭建过程中发现可以单纯利用Github pages就可以搭建自己的独立博客了T_T唉…..不过有个独立域名也挺好的。</p>
                    <h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3>
                    <p>这几天因为看网易公开课<a href="http://open.163.com/movie/2010/9/J/J/M7S6PN5ED_M7S94TUJJ.html" target="_blank" rel="external">构建动态网站</a>，萌生了自己搭建个独立博客的想法，搭建博客期间还是遇到了不少细节方面的问题，过程并没有想象中的那么简单。前辈们写的博客是个好东西，有不少的模板可以借鉴，但是呢还是遇到了一些坑，花了不少时间。搭建过程中发现自己和同为大学生的他们差距挺大的，还有不少要学，不过当看到自己的博客可以访问的时候心里还是挺激动的
                        \^o^/。
                        <br><a id="more"></a></p>
                    <h3 id="总结一下如何搭建个人博客"><a href="#总结一下如何搭建个人博客" class="headerlink" title="总结一下如何搭建个人博客"></a>总结一下如何搭建个人博客</h3>
                    <h4 id="如果要使用使用额外独立域名"><a href="#如果要使用使用额外独立域名" class="headerlink" title="如果要使用使用额外独立域名"></a>如果要使用使用额外独立域名</h4>
                    <ul>
                        <li>去go daddy购买，支持支付宝，而且网上有不少优惠码</li>
                        <li>购买成功后，更改godaddy的nameservers为DNSpod的nameservers，将nameservers更改为F1G1NS1.DNSPOD.NET和F1G1NS2.DNSPOD.NET</li>
                        <li>将独立域名与github pages的空间绑定，使用NDSpod，注册DNSpod，添加域名，其中两条A记录指向github pages提供的ip：·192.30.252.153和 ·192.30.252.154</li>
                    </ul>
                    <h4 id="单纯利用Github-pages搭建自己的独立博客"><a href="#单纯利用Github-pages搭建自己的独立博客" class="headerlink" title="单纯利用Github pages搭建自己的独立博客"></a>单纯利用Github pages搭建自己的独立博客</h4>
                    <ol>
                        <li>在GitHub创建个人仓库，命名为username.github.io（username是你的账号名）</li>
                        <li>安装Node.js和Git，Git是一个版本控制工具，而GitHub是类似于远程仓库，用于存放Git管理的各种项目</li>
                        <li>与Github建立联系，检查电脑中是否已有SSH keys，生成SSH keys，在Github中添加SSH key</li>
                        <li>安装Hexo（安装之前，应该已经安装了Git和Node.js）</li>
                        <li>使用Hexo建站，选择一个文件夹（如：E：\Hexo），此文件夹即日后的本地博客仓库。右键Git Bash，输入hexo init，此指令完成后，接着输入npm install，安装依赖包。这样本地Hexo博客就搭建好了，可以执行以下命令<code>hexo generate</code>（编译）、<code>hexo server -p 5000</code>（本地访问 在端口5000），在浏览器输入localhost:5000查看雏形。（注：此处可以输入<code>hexo server</code>在localhost:4000查看即可，但是我不知道我的端口什么原因，所以我只能在p
                            5000上查看）
                        </li>
                        <li>
                            <p>将博客部署到Github上，在站点文件夹下右键git bash输入 <code>vim _config.yml</code>进行修改:</p>
                            <figure class="highlight bash">
                                <table>
                                    <tr>
                                        <td class="gutter">
                                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre>
                                        </td>
                                        <td class="code">
                                            <pre><div class="line">deploy:</div><div class="line">     <span class="built_in">type</span>: git</div><div class="line">     repo: https://github.com/username/username.github.io.git</div><div class="line">     branch: master</div></pre>
                                        </td>
                                    </tr>
                                </table>
                            </figure>
                        </li>
                        <li>
                            <p>为了能够使Hexo部署到Github上，需要安装一个插件，git bash输入<code>npm install hexo-deployer-git --save</code>，<br>然后再输入 <code>hexo g</code>（编译）、<code>hexo d</code>（提交到github）即可完成。在浏览器输入：username.github.io就可以进行浏览了，开心，吼吼</p>
                        </li>
                        <li>选择hexo主题，修改主题，我选择的是next主题，这个主题有很详细的<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">说明</a>，按照说明配置就行，这里说明一下，在配置侧边栏社交链接的图标是<a href="http://www.yeahzan.com/fa/facss.html" target="_blank" rel="external">font awesome</a>（第一次知道有这种东西存在
                            (⊙﹏⊙)b），不必带 fa-前缀</li>
                    </ol>
                    <p><em>独立博客搭建完成</em></p>
                    <h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3>
                    <p>有了自己的博客，希望也能坚持学下去</p>
                    <p>嗯</p>

                </div>
                <div class="post-footer"></div>
            </article>


            <nav class="pagination post-nav">
                <a href="/2016/12/11/change/">
                    <span class="prev-post">
                        <i class="iconfont icon-back"></i>
                        上一篇：暂无
                    </span>
                </a>
            </nav>
        </main>

        <footer>
            <div class="social-links">
                <a target="_blank" href="https://www.zhihu.com/people/gao-qing-zu-46/activities"><i class="iconfont icon-zhihu"></i></a>
                <a href="#"><i class="iconfont icon-weibo"></i></a>
                <a target="_blank" href="https://github.com/gaoqz"><i class="iconfont icon-github"></i></a>
            </div>

            <div class="quote">
                <p>
                    Get comfortable being uncomfortable. This is how you break the plateau and reach the next level. – Chalene Johnson, Fitness Trainer
                </p>
            </div>

            <div class="copyright">
                <p>
                    Created by <a href="https://hexo.io/">@Hexo</a>
                    <span>|</span> theme - <a href="https://github.com/wa-ri/hexo-theme-ztopic">@ztopic</a>
                </p>
                <p>
                    <span>&copy;2016 - 2017</span>
                    <i class="iconfont icon-circle"></i>
                    <span>GaoQz</span>
                </p>
            </div>
        </footer>

        <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
        </div>
    </div>

    <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
    <script src="/libs/slideout/slideout.min.js"></script>

    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

    <script src="/js/ztopic.js"></script>
</body>

</html>